{
	"nodes":[
		{"id":"e05334bc82b57e8a","type":"group","x":-1520,"y":1560,"width":1370,"height":1080,"label":"Ground Movement Layer"},
		{"id":"e532263a60f47cd2","type":"group","x":-1520,"y":-120,"width":1370,"height":994,"label":"Air Movement Layer"},
		{"id":"87e0a5de252405df","type":"group","x":-1520,"y":-720,"width":1370,"height":480,"label":"Swimming Layer"},
		{"id":"399758042405dc7f","type":"group","x":-1520,"y":1000,"width":1370,"height":424,"label":"Rolling Layer"},
		{"id":"dbcb816e8f8403dc","type":"text","text":"# Crouching","x":-1500,"y":2280,"width":250,"height":160},
		{"id":"14f0f5a4c893771b","type":"text","text":"**If** *Crouch* input is released.","x":-1020,"y":2540,"width":250,"height":80},
		{"id":"14ceef8ce2688a72","type":"text","text":"**If** *Crouch* input is down\n**And** *Sprint* input is down.","x":-1020,"y":2180,"width":250,"height":100},
		{"id":"b1815fa83ff6f94b","type":"text","text":"**If** *Crouch* input is down.","x":-1020,"y":1810,"width":250,"height":60},
		{"id":"8584284e94a22cc6","type":"text","text":"# Walking","x":-575,"y":2280,"width":250,"height":160},
		{"id":"d0eece1a00428a7f","type":"text","text":"**If** character speed is below a threshold.","x":-1500,"y":2055,"width":250,"height":90},
		{"id":"53488d4dd4543ca0","type":"text","text":"# Rolling","x":-1329,"y":1020,"width":250,"height":160},
		{"id":"103fa341396d7eb4","type":"text","text":"# Running","x":-575,"y":1760,"width":250,"height":160},
		{"id":"9762718dfa82fdf0","type":"text","text":"# Sliding","x":-1500,"y":1760,"width":250,"height":160},
		{"id":"ce17fa34004077d6","type":"text","text":"**If** *Dodge* input is down.","x":-1329,"y":1337,"width":250,"height":60},
		{"id":"8c260b0f084d6d16","type":"text","text":"**If** NOT touching the ground.","x":-720,"y":595,"width":250,"height":80},
		{"id":"c22f21ffe874fb02","type":"text","text":"**If** *Jump* input is down.","x":-436,"y":595,"width":250,"height":80},
		{"id":"b280b7737dedfd88","type":"text","text":"# Climbing","x":-999,"y":515,"width":250,"height":160},
		{"id":"9557fde7ec8342cc","type":"text","text":"","x":-1460,"y":565,"width":50,"height":60},
		{"id":"e87727adc56dc03e","type":"text","text":"**If** touching the ground.","x":-1305,"y":565,"width":250,"height":60},
		{"id":"e4504a2e77913142","type":"text","text":"# Falling","x":-999,"y":55,"width":260,"height":160},
		{"id":"40c6eca095a6bf18","type":"text","text":"# Jumping","x":-446,"y":55,"width":260,"height":160},
		{"id":"d4055984b8b64838","type":"text","text":"**If** touching the ground.","x":-1305,"y":105,"width":250,"height":60},
		{"id":"ab37bcfbe0a46048","type":"text","text":"","x":-620,"y":110,"width":50,"height":50},
		{"id":"47a134aeaef19dfd","type":"text","text":"**If** *Jump* input is released\n**Or** timer exceeds the limit.","x":-720,"y":-100,"width":250,"height":100},
		{"id":"81028177c5bfcb04","type":"text","text":"**If** is in water above the threshold.","x":-1415,"y":-520,"width":250,"height":80},
		{"id":"ec229ef68a65d094","type":"text","text":"**If** is in water, deeper than a threshold.","x":-501,"y":-520,"width":250,"height":80},
		{"id":"c1a8cfa3e391aec4","type":"text","text":"# Surface Swimming","x":-1415,"y":-700,"width":250,"height":160},
		{"id":"d5815cc9b59af044","type":"text","text":"# Diving","x":-501,"y":-700,"width":250,"height":160},
		{"id":"6ac56b11ec6e68d5","type":"text","text":"**If** is NOT in water","x":-970,"y":-650,"width":250,"height":60},
		{"id":"e82d9e663f660512","type":"text","text":"(**If** *Sprint* input is down\n**And** *Crouch* input is released)","x":-720,"y":2038,"width":250,"height":125},
		{"id":"90e4e0b77080ebf6","type":"text","text":"**If** *Sprint* input is released,","x":-420,"y":2038,"width":250,"height":125},
		{"id":"02224e76da10d80e","type":"text","text":"**If** *Crouch* input is down\n**And** *Sprint* input is released.","x":-1020,"y":2308,"width":250,"height":105},
		{"id":"d04948b871253423","type":"text","text":"When dodge timer is finished without interruption.","x":-971,"y":1050,"width":275,"height":100},
		{"id":"b239f22c5fdeb608","type":"text","text":"## Lower Layer","x":-938,"y":1330,"width":209,"height":74,"color":"1"},
		{"id":"53c40109d18796c3","type":"text","text":"## Lower Layer","x":-933,"y":780,"width":200,"height":74,"color":"1"},
		{"id":"81aa2415c47ce952","type":"text","text":"**If** *Climb* input is down.","x":-1124,"y":320,"width":250,"height":85},
		{"id":"5f2d303360c19c76","type":"text","text":"**If** NOT touching the ground.","x":-864,"y":320,"width":250,"height":85},
		{"id":"aad0fa97e1d6e90b","type":"text","text":"# Entry Point","x":-940,"y":-880,"width":210,"height":60,"color":"4"},
		{"id":"613846a5c8ec1048","type":"text","text":"## Lower Layer","x":-945,"y":-340,"width":201,"height":74,"color":"1"},
		{"id":"97a7bdd516a4c4c8","type":"text","text":"**If** *Crouch* input is released.","x":-1020,"y":1580,"width":250,"height":80}
	],
	"edges":[
		{"id":"52a75a47aa9b62f1","fromNode":"8584284e94a22cc6","fromSide":"top","toNode":"e82d9e663f660512","toSide":"bottom"},
		{"id":"4a15e9548987305b","fromNode":"e82d9e663f660512","fromSide":"top","toNode":"103fa341396d7eb4","toSide":"bottom"},
		{"id":"c43646fd6c8c0a8a","fromNode":"103fa341396d7eb4","fromSide":"bottom","toNode":"90e4e0b77080ebf6","toSide":"top"},
		{"id":"c9007b9f44aa44c1","fromNode":"90e4e0b77080ebf6","fromSide":"bottom","toNode":"8584284e94a22cc6","toSide":"top"},
		{"id":"e70682efec4f1a96","fromNode":"103fa341396d7eb4","fromSide":"left","toNode":"b1815fa83ff6f94b","toSide":"right"},
		{"id":"75d8d6cca9455748","fromNode":"b1815fa83ff6f94b","fromSide":"left","toNode":"9762718dfa82fdf0","toSide":"right"},
		{"id":"179efbc6f2f31c07","fromNode":"8584284e94a22cc6","fromSide":"left","toNode":"02224e76da10d80e","toSide":"right"},
		{"id":"b814115ae6ae380e","fromNode":"02224e76da10d80e","fromSide":"left","toNode":"dbcb816e8f8403dc","toSide":"right"},
		{"id":"b703925bf98ae972","fromNode":"8584284e94a22cc6","fromSide":"left","toNode":"14ceef8ce2688a72","toSide":"right"},
		{"id":"72d4479d63916674","fromNode":"14ceef8ce2688a72","fromSide":"left","toNode":"9762718dfa82fdf0","toSide":"right"},
		{"id":"15039190b21a7407","fromNode":"9762718dfa82fdf0","fromSide":"bottom","toNode":"d0eece1a00428a7f","toSide":"top"},
		{"id":"ac6a29366a0bc9fd","fromNode":"d0eece1a00428a7f","fromSide":"bottom","toNode":"dbcb816e8f8403dc","toSide":"top"},
		{"id":"0b46adf37502c099","fromNode":"9762718dfa82fdf0","fromSide":"top","toNode":"97a7bdd516a4c4c8","toSide":"left"},
		{"id":"48a95d9021411381","fromNode":"97a7bdd516a4c4c8","fromSide":"right","toNode":"103fa341396d7eb4","toSide":"top"},
		{"id":"35dc7ebf75f8adb3","fromNode":"dbcb816e8f8403dc","fromSide":"bottom","toNode":"14f0f5a4c893771b","toSide":"left"},
		{"id":"687f8b797f723531","fromNode":"14f0f5a4c893771b","fromSide":"right","toNode":"8584284e94a22cc6","toSide":"bottom"},
		{"id":"30df0661d19ace44","fromNode":"53488d4dd4543ca0","fromSide":"right","toNode":"d04948b871253423","toSide":"left"},
		{"id":"6df96c8a218109ec","fromNode":"d4055984b8b64838","fromSide":"left","toNode":"9557fde7ec8342cc","toSide":"top"},
		{"id":"c2b10b60e51944d4","fromNode":"e4504a2e77913142","fromSide":"left","toNode":"d4055984b8b64838","toSide":"right"},
		{"id":"deaad155ffa52bce","fromNode":"e4504a2e77913142","fromSide":"bottom","toNode":"81aa2415c47ce952","toSide":"top"},
		{"id":"35ff884db376d3b5","fromNode":"81aa2415c47ce952","fromSide":"bottom","toNode":"b280b7737dedfd88","toSide":"top"},
		{"id":"9951ee1618907d4d","fromNode":"b280b7737dedfd88","fromSide":"left","toNode":"e87727adc56dc03e","toSide":"right"},
		{"id":"d848a63086fc6f95","fromNode":"b280b7737dedfd88","fromSide":"top","toNode":"5f2d303360c19c76","toSide":"bottom"},
		{"id":"c7a3fd6b546f3019","fromNode":"5f2d303360c19c76","fromSide":"top","toNode":"e4504a2e77913142","toSide":"bottom"},
		{"id":"0ab8988d72f3379a","fromNode":"47a134aeaef19dfd","fromSide":"left","toNode":"e4504a2e77913142","toSide":"top"},
		{"id":"93e7afdd7866cf81","fromNode":"d04948b871253423","fromSide":"bottom","toNode":"b239f22c5fdeb608","toSide":"top"},
		{"id":"7f7d16b1f8d7ea04","fromNode":"b239f22c5fdeb608","fromSide":"left","toNode":"ce17fa34004077d6","toSide":"right"},
		{"id":"af10fb75ecbb6f0a","fromNode":"ce17fa34004077d6","fromSide":"top","toNode":"53488d4dd4543ca0","toSide":"bottom"},
		{"id":"1a5a6c10de624f4c","fromNode":"399758042405dc7f","fromSide":"bottom","toNode":"e05334bc82b57e8a","toSide":"top"},
		{"id":"572ed4c7317f0eec","fromNode":"e87727adc56dc03e","fromSide":"left","toNode":"9557fde7ec8342cc","toSide":"right"},
		{"id":"09cdcba34826a6aa","fromNode":"53c40109d18796c3","fromSide":"right","toNode":"c22f21ffe874fb02","toSide":"bottom"},
		{"id":"0037193a6674b5c0","fromNode":"c22f21ffe874fb02","fromSide":"top","toNode":"40c6eca095a6bf18","toSide":"bottom"},
		{"id":"127d7706a40d68c7","fromNode":"53c40109d18796c3","fromSide":"right","toNode":"8c260b0f084d6d16","toSide":"bottom"},
		{"id":"76601c8cf3a3823e","fromNode":"40c6eca095a6bf18","fromSide":"top","toNode":"47a134aeaef19dfd","toSide":"right"},
		{"id":"7e33609bc60a8627","fromNode":"ab37bcfbe0a46048","fromSide":"left","toNode":"e4504a2e77913142","toSide":"right"},
		{"id":"b5d0ace6428c6fbb","fromNode":"8c260b0f084d6d16","fromSide":"top","toNode":"ab37bcfbe0a46048","toSide":"bottom"},
		{"id":"330bf831649d8bc2","fromNode":"9557fde7ec8342cc","fromSide":"bottom","toNode":"53c40109d18796c3","toSide":"left"},
		{"id":"fda72dd147d61f49","fromNode":"e532263a60f47cd2","fromSide":"bottom","toNode":"399758042405dc7f","toSide":"top"},
		{"id":"fada8ae70b2e3103","fromNode":"81028177c5bfcb04","fromSide":"top","toNode":"c1a8cfa3e391aec4","toSide":"bottom"},
		{"id":"ee7838126710bc65","fromNode":"613846a5c8ec1048","fromSide":"left","toNode":"81028177c5bfcb04","toSide":"bottom"},
		{"id":"4327693a981ceb7c","fromNode":"613846a5c8ec1048","fromSide":"right","toNode":"ec229ef68a65d094","toSide":"bottom"},
		{"id":"d2aabab5f4db04a6","fromNode":"ec229ef68a65d094","fromSide":"top","toNode":"d5815cc9b59af044","toSide":"bottom"},
		{"id":"7d4746d77b55f4e1","fromNode":"d5815cc9b59af044","fromSide":"left","toNode":"6ac56b11ec6e68d5","toSide":"right"},
		{"id":"e4c0e4933ab81e1d","fromNode":"c1a8cfa3e391aec4","fromSide":"right","toNode":"6ac56b11ec6e68d5","toSide":"left"},
		{"id":"50953d88becb81fa","fromNode":"6ac56b11ec6e68d5","fromSide":"bottom","toNode":"613846a5c8ec1048","toSide":"top"},
		{"id":"8ef0d7783ec641d1","fromNode":"87e0a5de252405df","fromSide":"bottom","toNode":"e532263a60f47cd2","toSide":"top"},
		{"id":"d31816e9350adcf3","fromNode":"aad0fa97e1d6e90b","fromSide":"bottom","toNode":"87e0a5de252405df","toSide":"top"}
	]
}